## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
 1(+S)  |      150      |    393     |   0.83    |     9.0      |     16.0     |     18.7     |      3.2      |  7.7   |     6.5     
        |           -14 |        -54 |    -0.023 |          +25 |           +0 |           +7 |          +0.0 |   -0.2 |         +0.0
   2    |      136      |    339     |   0.81    |     34.0     |     16.0     |     25.7     |      3.2      |  7.6   |     6.5     
        |           -12 |        -54 |    -0.065 |          +23 |           +0 |           -3 |          +0.0 |   +0.1 |         -0.5
   3    |      123      |    285     |   0.74    |     57.0     |     16.0     |     23.0     |      3.2      |  7.7   |     6.0     
        |           -11 |        -54 |    -0.081 |          +23 |           +8 |           +1 |          +0.0 |   +0.3 |         -1.0
 4(+S)  |      113      |    231     |   0.66    |     80.0     |     24.0     |     24.0     |      3.2      |  8.0   |     5.0     
        |            -9 |        -54 |    -0.113 |           +6 |          +14 |           -9 |          +1.8 |   +2.4 |         -2.0
   5    |      104      |    177     |   0.55    |     86.0     |     38.0     |     15.1     |      5.0      |  10.4  |     3.0     
        |            -8 |        -99 |    -0.151 |           +2 |          +27 |          +12 |          -0.5 |   +1.0 |         -2.0
   6    |      96       |     78     |   0.40    |     88.0     |     65.0     |     27.1     |      4.5      |  11.4  |     1.0     
        |            -7 |        -57 |    -0.171 |          +12 |          +17 |          -10 |          +0.0 |  -11.4 |         +0.0
   7    |      88       |     21     |   0.23    |    100.0     |     82.0     |     17.1     |      4.5      |  0.0   |     1.0     
        |            -8 |        -21 |    -0.145 |         -100 |          -82 |          -17 |          -4.5 |   +0.0 |         -1.0
   8    |      80       |     0      |   0.08    |     0.0      |     0.0      |     0.0      |      0.0      |  0.0   |     0.0     


## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                420.8 |                375.7 |                414.8 |                411.4 |                372.3 |
   1    |                371.1 |                325.5 |                364.9 |                361.5 |                322.0 |
   2    |                317.3 |                274.7 |                308.8 |                311.6 |                277.6 |
   3    |                267.4 |                235.3 |                255.8 |                269.0 |                248.5 |
   4    |                227.9 |                209.0 |                214.6 |                239.6 |                234.1 |
   5    |                183.4 |                170.4 |                172.6 |                198.2 |                195.9 |
   6    |                147.7 |                150.1 |                145.1 |                155.5 |                160.5 |
   7    |                 80.0 |                 81.9 |                  0.0 |                  0.0 |                  0.0 |
